{
  "name": "dashboard_bi_redpatrullapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.1.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.2",
    "web-vitals": "^2.1.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.38",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
