/* Puedes agregar esto a tu dashboard.css */
.sidebar-link {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #eef3f8;
  font-size: 0.75rem;
  padding: 8px 2px 6px;
  min-height: 56px;
  border-radius: 8px;
  transition: background .18s, transform .18s;
}
.sidebar-link:focus {
  outline: none;
}

/* Responsive tweaks for heatmap page */
@media (max-width: 600px) {
  .heatmap-container, .heatmap-container .leaflet-container { height: 55vh !important; }
  .dashboard-header-title { font-size: 1.6rem; }
  select { font-size: 0.9rem; }
}